{
    "name": "packpage.json",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "ts": "tsc -w",
        "dev": "nodemon ./build/server.js",
        "start": "tsc && node ./build/server.js"
    },
    "author": "John James Gallego Hdez",
    "license": "ISC",
    "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "helmet": "^3.22.0",
        "mongoose": "^5.9.11",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@types/compression": "^1.7.0",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.6",
        "@types/helmet": "0.0.46",
        "@types/mongoose": "^5.7.14",
        "@types/morgan": "^1.9.0",
        "@types/node": "^13.13.4",
        "nodemon": "^2.0.3",
        "typescript": "^3.8.3"
    }
}
